0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:14:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:14:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:14:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:14:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:14:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 707
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:14:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9404 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:14:42 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:14:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:14:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 269 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:14:50 +0800] "GET /checkgroup/deleteById.do?id=32 HTTP/1.1" 200 59 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:14:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:14:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:15:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:15:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:15:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:15:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:15:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:15:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:16:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9404 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:16:12 +0800] "POST /checkgroup/add.do?checkitemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:16:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:16:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:16:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 278 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:16:36 +0800] "GET /checkgroup/deleteById.do?id=33 HTTP/1.1" 200 59 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:16:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23528 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9404 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:23 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 280 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:26 +0800] "GET /checkgroup/findById.do?id=34 HTTP/1.1" 200 173 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9404 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:26 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=34 HTTP/1.1" 200 57 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:30 +0800] "POST /checkgroup/edit.do?checkitemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 280 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:31 +0800] "GET /checkgroup/findById.do?id=34 HTTP/1.1" 200 173 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9404 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:31 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkGroupId=34 HTTP/1.1" 200 59 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:36 +0800] "GET /checkgroup/deleteById.do?id=34 HTTP/1.1" 200 59 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2021:22:17:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
