0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-84-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-84-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-84-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-84-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-84-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:29:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:30:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:30:00 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:30:00 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:30:04 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:30:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:30:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:30:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:30:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:30:54 +0800] "GET /pages/health-information.html HTTP/1.1" 404 1009 http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:30:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-84-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jul/2021:22:30:57 +0800] "GET /pages/health-record.html HTTP/1.1" 404 999 http-bio-84-exec-9 2
